# Full-Stack-Java-Development-Portfolio

./: README.md  Test File.txt
DVDLibrary/: README.md
DVDLibrary/DVD LIbrary Documentation/: Backout Plan DVD Library.txt  Implementation Plan DVD Library.txt  Release Notes DVD Library.txt
DVDLibrary/DVD LIbrary Documentation/UML/: Agile Approach for DVDLibrary
DVDLibrary/DVDLibrary/: pom.xml
DVDLibrary/DVDLibrary/data/: library.txt
DVDLibrary/DVDLibrary/src/main/java/com/mthree/dvdlibrary/: App.java
DVDLibrary/DVDLibrary/src/main/java/com/mthree/dvdlibrary/controller/: DVDLibraryController.java
DVDLibrary/DVDLibrary/src/main/java/com/mthree/dvdlibrary/dao/: DVDLibraryDao.java  DVDLibraryDaoException.java  DVDLibraryDaoFileImpl.java
DVDLibrary/DVDLibrary/src/main/java/com/mthree/dvdlibrary/dto/: DVD.java
DVDLibrary/DVDLibrary/src/main/java/com/mthree/dvdlibrary/ui/: DVDLibraryView.java  UserIO.java  UserIOConsoleImpl.java
DVDLibrary/DVDLibrary/src/main/resources/: applicationConfiguration.xml
DVDLibrary/DVDLibrary/src/test/java/com/mthree/dvdlibrary/dao/: DVDLibraryDaoFileImplTest.java
DVDLibrary/DVDLibrary/src/test/resources/: ApplicationConfiguration.xml
FlooringMastery/: README.md
FlooringMastery/FlooringMastery/: pom.xml
FlooringMastery/FlooringMastery/Audit/: audit.txt
FlooringMastery/FlooringMastery/Data/: Products.txt
FlooringMastery/FlooringMastery/Orders/: Orders_06012013.txt  Orders_06022013.txt
FlooringMastery/FlooringMastery/SampleFileData-2/Data/: Taxes.txt
FlooringMastery/FlooringMastery/SampleFileData-2/Orders/: Orders_06012013.txt
FlooringMastery/FlooringMastery/TestFiles/TestBackup/: TestDataExport.txt
FlooringMastery/FlooringMastery/TestFiles/TestData/: TestProducts.txt  TestTaxes.txt
FlooringMastery/FlooringMastery/TestFiles/TestOrders/: Orders_01012005.txt  Orders_01252011.txt
FlooringMastery/FlooringMastery/src/main/java/com/mthree/flooringmastery/: App.java
FlooringMastery/FlooringMastery/src/main/java/com/mthree/flooringmastery/controller/: FlooringMasteryController.java
FlooringMastery/FlooringMastery/src/main/java/com/mthree/flooringmastery/dao/: FlooringMasteryPersistenceException.java  OrdersDao.java  OrdersDaoFileImpl.java  ProductDao.java  ProductDaoFileImpl.java  TaxDao.java  TaxDaoFileImpl.java
FlooringMastery/FlooringMastery/src/main/java/com/mthree/flooringmastery/model/: Order.java  OrderStatus.java  Product.java  StateTax.java
FlooringMastery/FlooringMastery/src/main/java/com/mthree/flooringmastery/service/: FlooringMasteryAuditDao.java  FlooringMasteryAuditDaoImpl.java  FlooringMasteryServiceLayer.java  FlooringMasteryServiceLayerImpl.java
FlooringMastery/FlooringMastery/src/main/java/com/mthree/flooringmastery/ui/: ExitException.java  FlooringMasteryView.java  MainMenuException.java  UserIO.java  UserIOConsoleImpl.java
FlooringMastery/FlooringMastery/src/main/resources/: applicationContext.xml
FlooringMastery/FlooringMastery/src/test/java/com/mthree/flooringmastery/dao/: OrdersDaoFileImplTest.java  ProductDaoFileImplTest.java  TaxDaoFileImplTest.java
FlooringMastery/FlooringMastery/src/test/resources/: applicationContext.xml
GuessTheNumberRESTService/: README.md
GuessTheNumberRESTService/GuessTheNumber/: pom.xml
GuessTheNumberRESTService/GuessTheNumber/src/main/java/guessthenumber/: App.java  TestApplicationConfiguration.java
GuessTheNumberRESTService/GuessTheNumber/src/main/java/guessthenumber/controllers/: Error.java  GuessTheNumberControllerExceptionHandler.java  GuessTheNumberControllerSpringBoot.java
GuessTheNumberRESTService/GuessTheNumber/src/main/java/guessthenumber/data/: GameDao.java  GameDaoDB.java  RoundDao.java  RoundDaoDB.java
GuessTheNumberRESTService/GuessTheNumber/src/main/java/guessthenumber/models/: Game.java  Guess.java  Round.java
GuessTheNumberRESTService/GuessTheNumber/src/main/java/guessthenumber/service/: ServiceLayer.java  ServiceLayerImpl.java
GuessTheNumberRESTService/GuessTheNumber/src/test/java/guessthenumber/data/: GameDaoDBTest.java  RoundDaoDBTest.java
GuessTheNumberRESTService/GuessTheNumber/src/test/java/guessthenumber/service/: ServiceLayerImplTest.java
GuessTheNumberRESTService/SQL Scripts/: GTNDBTestScript.txt  GuessTheNumberSQLScript.txt  SQL error handling.txt
GuessTheNumberReactClientApplication/: README.md  home.html
GuessTheNumberReactClientApplication/css/: style.css
GuessTheNumberReactClientApplication/scripts/: main.js
InvestmentGuild/: .gitignore  README.md
InvestmentGuild/Database/: Insert Schema.sql  database.sql  testDatabase.sql
InvestmentGuild/OrderBook-Backend/: pom.xml
InvestmentGuild/OrderBook-Backend/src/main/resources/: application.properties
InvestmentGuild/OrderBook-Backend/src/test/resources/: application.properties
InvestmentGuild/Planning/: END POINTS.txt  FinalProjectWireFrameMainBody.pptx  Mission Objectives.txt
InvestmentGuild/investment-guild-react-app/: .gitignore
InvestmentGuild/investment-guild-react-app/src/: App.js  index.css
InvestmentGuild/investment-guild-react-app/src/components/: Clock.jsx  CreateOrder.jsx  DropDownMenu.jsx  EditOrder.jsx  FeedbackDisplay.jsx  Footer.jsx  LoginPage.jsx  MainDisplayPanel.jsx  MainPage.jsx  Matcher.jsx  NavBar.jsx  OrderBook.jsx  OrderTable.jsx  Ticker.jsx  TradeHistory.jsx  TradeTable.jsx
InvestmentGuild/investment-guild-react-app/src/components/css/: App.css  Footer.css  (+11 more)
RockPaperScissors/: README.md
RockPaperScissors/Documentation/: BackOutPlan.txt  Implementation Plan.txt  ReleaseNotes.txt
RockPaperScissors/RockPaperScissors/: pom.xml
VendingMachine/: README.md
VendingMachine/VendingMachine/: nb-configuration.xml  pom.xml  testInventory.txt
VendingMachine/VendingMachine/Audit/: audit.txt
VendingMachine/VendingMachine/Inventory/: Inventory.txt
VendingMachineReact/: README.md
VendingMachineReact/vendingmachineapp/: package-lock.json  package.json
VendingMachineReact/vendingmachineapp/src/: App.css  App.js
VendingMachineReact/vendingmachineapp/src/components/: Business.js  Change.js  Container.js  Item.js  Money.js
(+58 files in other folders)
