Sunday, 9 August 2020, 06:07 : ====================== START OF TRANSACTION ======================

Sunday, 9 August 2020, 06:08 : Updated status from (APPENDING) to PAID for [Order #1] [01 Jun 2013]
Sunday, 9 August 2020, 06:11 : ====================== START OF TRANSACTION ======================

Sunday, 9 August 2020, 06:12 : Updated status from (PAID) to IN_FULFILMENT for [Order #1] [01 Jun 2013]
Sunday, 9 August 2020, 06:12 : User selects to exit from the main menu
Sunday, 9 August 2020, 06:12 : ====================== END OF TRANSACTION ======================


Sunday, 9 August 2020, 06:14 : User selects to exit from the main menu
Sunday, 9 August 2020, 06:14 : ====================== END OF TRANSACTION ======================


Sunday, 9 August 2020, 06:14 : User selects to exit from the main menu
Sunday, 9 August 2020, 06:14 : ====================== END OF TRANSACTION ======================


Sunday, 9 August 2020, 06:14 : User selects to exit from the main menu
Sunday, 9 August 2020, 06:14 : ====================== END OF TRANSACTION ======================


Wednesday, 12 August 2020, 11:01 : ====================== START OF TRANSACTION ======================

Wednesday, 12 August 2020, 11:03 : ====================== START OF TRANSACTION ======================

Wednesday, 12 August 2020, 11:06 : ====================== START OF TRANSACTION ======================

Wednesday, 12 August 2020, 12:13 : ====================== START OF TRANSACTION ======================

Wednesday, 12 August 2020, 12:20 : User selects to exit from the main menu
Wednesday, 12 August 2020, 12:20 : ====================== END OF TRANSACTION ======================


Wednesday, 12 August 2020, 12:21 : ====================== START OF TRANSACTION ======================

Wednesday, 12 August 2020, 12:21 : ====================== START OF TRANSACTION ======================

Wednesday, 12 August 2020, 12:23 : User selects to exit from the main menu
Wednesday, 12 August 2020, 12:23 : ====================== END OF TRANSACTION ======================


Wednesday, 12 August 2020, 12:23 : ====================== START OF TRANSACTION ======================

Wednesday, 12 August 2020, 12:26 : Successfully added a new Order
Delivery Date:          9 Sep 2099
Order Number:           4
Customer Name:          hello, inc.
State:                  WA, Washington
Tax Rate:               9.25
Product:                Carpet
Area:                   1000.00
Cost per sq.f:          £2.25
Labour Cost per sq.f:   £2.10
Material Cost:          £2250.00
Labour Cost:            £2100.00
Tax:                    £391.50
Total:                  £4741.50
Order Date:             12 Aug 2020
Last Updated:           12 Aug 2020
---------------------------------------------------------------
Wednesday, 12 August 2020, 12:28 : Removed Order [#4]  [09 Sep 2099]
Delivery Date:          9 Sep 2099
Order Number:           4
Customer Name:          hello, inc.
State:                  WA, Washington
Tax Rate:               9.25
Product:                Carpet
Area:                   1000.00
Cost per sq.f:          £2.25
Labour Cost per sq.f:   £2.10
Material Cost:          £2250.00
Labour Cost:            £2100.00
Tax:                    £391.50
Total:                  £4741.50
Order Date:             12 Aug 2020
Last Updated:           12 Aug 2020
---------------------------------------------------------------
Wednesday, 12 August 2020, 12:28 : ====================== START OF TRANSACTION ======================

Wednesday, 12 August 2020, 12:29 : Successfully added a new Order
Delivery Date:          9 Sep 2077
Order Number:           4
Customer Name:          HEllo inc.
State:                  TX, Texas
Tax Rate:               4.45
Product:                Carpet
Area:                   1000.00
Cost per sq.f:          £2.25
Labour Cost per sq.f:   £2.10
Material Cost:          £2250.00
Labour Cost:            £2100.00
Tax:                    £174.00
Total:                  £4524.00
Order Date:             12 Aug 2020
Last Updated:           12 Aug 2020
---------------------------------------------------------------
Wednesday, 12 August 2020, 12:29 : Successfully exported all ACTIVE orders to Backup/DataExport.txt
